14:47
要把图片（从 mario.nes 中）取出来，对不对？
这样哒，这个 mario.nes 是个二进制的文件，二进制的文件它读起来，图片是存在这个数据之中的
你现在是看不到的（用 Atom 打开是看不到的）
它是以怎么样的一个形式存的呢？
一个一个的块去存的，每个方块是 8x8 像素，每个像素用了 2 个比特


16:24
但是它存在哪里呢？
不知道，你要是写个模拟器，能执行它汇编的代码，能得出它图块的地址
但现在肯定不能写那个，因为太花时间了。
那我现在怎么办呢？
最粗暴的办法就是将所有资源都按照这个方式给你显示出来
然后，在显示里面，我肉眼看图标在哪里我就能知道你图块的偏移在哪里，我去拼成一个马里奥，拼成动画

17:00
然后一个图块是 8x8 像素，但那个像素太小了，一个像素很小的，你看不清的。
如果要放大，怎么办呢？
